.table-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  mat-card {
    max-width: 1100px;
    width: 100%;
    padding: 16px;
  }
  
  table {
    width: 100%;
    border-radius: 8px;
  }
  
  th {
    background: #1976d2;
    color: black;
    text-align: left;
    font-weight: bold;
  }
  
  td, th {
    padding: 8px;
  }
  
  .mat-elevation-z8 {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .actions-users{
    display: flex;
    justify-content: space-between;
  }

  .pagination-users{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-weight: bold;
  }
  
  .mat-row {
    display: flex;
    justify-content:center;
  }
  .create-product-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 4rem;
  }